
<!DOCTYPE html>
<html>
  <head>
    <!-- EXTERNAL LIBS-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://www.google.com/jsapi"></script>
    <title>KWD to INR | Remittance Rates</title>

    <style type="text/css">
    * { @include box-sizing(border-box); }
    body { text-align: center; }
    .grid {
      background: white;
        margin: 0 0 $pad 0;
        &:after {
          content: "";
          display: table;
          clear: both;
        }
      }

      .chart {
        width: 100%; 
        height: 600px;
      }
      div#loading {
        width: 200px;
        margin: 50px auto;
      }
      h2 { margin: 10px 0}
    </style>

    <!-- EXAMPLE SCRIPT -->
    <script>

      // onload callback
      function drawChart() {

        var public_key = '0llnrLvRyOFYXyv3yDD6';

        // JSONP request
        var jsonData = $.ajax({
          url: 'https://data.sparkfun.com/output/' + public_key + '.json',
          data: {page: 1},
          dataType: 'jsonp',
        }).done(function (results) {

					var latest = results[0]["INR"];
          var data = new google.visualization.DataTable();

          data.addColumn('datetime', 'Time');
          data.addColumn('number', 'INR');

          $.each(results, function (i, row) {
            data.addRow([
              (new Date(row.timestamp)),
              parseFloat(row.INR)
            ]);
          });

          var chart = new google.visualization.LineChart($('#chart').get(0));

          chart.draw(data, {
            title: 'Al-Mulla Exchange Rates (INR). Last update: Rs.' +  latest
          });

          $("#loading").hide();
        });

      }

      // load chart lib
      google.load('visualization', '1', {
        packages: ['corechart']
      });

      // call drawChart once google charts is loaded
      google.setOnLoadCallback(drawChart);

    </script>

  </head>
  <body>
    <div id="loading">
      <h2>Preparing data. Hang on tight!</h2>
      <img src="loading.gif" alt="loading gif"/>
    </div>
		<div class="grid">
			<div id="chart" class="chart"></div>
			<a href="https://data.sparkfun.com/streams/0llnrLvRyOFYXyv3yDD6">source</a>
		</div>
  </body>
</html>
